service mail_panda
{
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = root
    bind            = 0.0.0.0
    port            = 31337
    server          = /app/mail_panda
    type            = UNLISTED
    instances       = 50
}
